<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LGBM,Wide and Deep Model,Recommendation System," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="CPSC 6300 Final Report">
<meta property="og:url" content="https://github.com/wenkangwei/wenkangwei.github.io%60/2020/12/08/report/index.html">
<meta property="og:site_name" content="Wenkang&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T05:18:39.000Z">
<meta property="article:modified_time" content="2020-12-09T04:28:38.618Z">
<meta property="article:author" content="Wenkang Wei">
<meta property="article:tag" content="LGBM">
<meta property="article:tag" content="Wide and Deep Model">
<meta property="article:tag" content="Recommendation System">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wenkangwei/wenkangwei.github.io`/2020/12/08/report/"/>





  <title> CPSC 6300 Final Report | Wenkang's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/icon.png"
               alt="Wenkang's Blog"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenkang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/wenkangwei/wenkangwei.github.io`/2020/12/08/report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenkang Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenkang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CPSC 6300 Final Report
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-08T00:18:39-05:00">
                2020-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Report/" itemprop="url" rel="index">
                    <span itemprop="name">Report</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src=https://miro.medium.com/max/2560/1*GMikfjbGYyPGDTYdJuMwhg.png>

<a id="more"></a>

<h1 id="TITLE-KKBox-Music-Recommendation-System"><a href="#TITLE-KKBox-Music-Recommendation-System" class="headerlink" title="TITLE: KKBox Music Recommendation System"></a>TITLE: KKBox Music Recommendation System</h1><h2 id="Team-Members-Wenkang-Wei-ShuLe-Zhu"><a href="#Team-Members-Wenkang-Wei-ShuLe-Zhu" class="headerlink" title="Team Members: Wenkang Wei, ShuLe Zhu"></a>Team Members: Wenkang Wei, ShuLe Zhu</h2><h2 id="Date-12-5-2020"><a href="#Date-12-5-2020" class="headerlink" title="Date: 12/5/2020"></a>Date: 12/5/2020</h2><h1 id="Problem-Statement-and-Motivation"><a href="#Problem-Statement-and-Motivation" class="headerlink" title="Problem Statement and Motivation"></a>Problem Statement and Motivation</h1><h2 id="Problem-statement"><a href="#Problem-statement" class="headerlink" title="Problem statement"></a>Problem statement</h2><p>As the public is listening to all kinds of music and there is a diversity of the favors of different individuals in listening music, music users may choose different music platforms based on which platform can provide the kinds of music closest to their tastes. In order to help music platforms figure out how to recommend suitable kinds of music and songs to individuals or groups so that they can provide better services and retain users, it is necessary to analyze the tastes of individuals and the public in listening to music and explore the chances that users may repeat listening some songs based on data analysis.</p>
<p>In addition, users, who listen to a large number of songs and add many songs to their favorite albums, usually forget what songs they have collected and which songs they like when trying to re-play those songs. In this case, it is necessary to build a recommendation system to help us predict the songs users may repeat listening to after the user’s a very first observable listening event.</p>
<h2 id="Motivation-and-Goal"><a href="#Motivation-and-Goal" class="headerlink" title="Motivation and Goal"></a>Motivation and Goal</h2><p>We are to construct a recommendation system to predict the chances of a user listening to a song repetitively after the first observable listening event within a time window was triggered. If there are recurring listening event(s) triggered within a month after the user’s very first observable listening event, its target is marked 1, and 0 otherwise in the training set. By constructing such a recommendation system, we are able to remind music users of their favorite songs and increase the rate of the audience as well as the benefit to the music platform. </p>
<h1 id="Introduction-and-Description-of-Data"><a href="#Introduction-and-Description-of-Data" class="headerlink" title="Introduction and Description of Data"></a>Introduction and Description of Data</h1><p>Music is important in our daily life and the role of music is determined by people and the environment. Music has a lot of help, for example, it can cultivate sentiment and reduce stress. However, some people don’t need music in their lives or live in music. People who never listen to music or harmony feel that music has a low sense of existence. But in fact, in their everyday lives, they actually have songs, ringing alarms, wind, and rain. So, the role of music performance is one of the most important companions in life. </p>
<p>In order to recommend suitable music to users in music platforms efficiently, a recommendation system is an essential part of music platforms.  A recommendation system is a subclass of an information filtering system that seeks to predict the “rating” or “preference” a user would give to an item. Due to the fact that there are millions of kinds of music, composers, artists, and other information from users, it is hard for users to pick the kinds of music they like from millions of songs and remember which songs they like and want to re-play. Usually, users forget the songs they have added to their favorite song album due to the large number of songs they have a play. Hence it is necessary to build a music recommendation system to recommend kinds of music, which users prefer and are likely to repeat listening to.</p>
<p>The dataset we collected is KKBox Music 1.7GB dataset. Our dataset is from Kaggle <a href="https://www.kaggle.com/c/kkbox-music-recommendation-challenge/data" target="_blank" rel="noopener">KKBox-Music-Recommendation-Challenge</a>. You can also get the dataset from our <a href="https://drive.google.com/file/d/1-WJHZUWFtz9ksfvFoX-dc-ZKjZ6fTk0D/view" target="_blank" rel="noopener">GoogleDrive</a> .   The description of the dataset is as follow:</p>
<p>Descriptions of dataset:</p>
<ol>
<li><p>train.csv</p>
<ul>
<li>msno: user id</li>
<li>song_id: song id</li>
<li>source_system_tab: the name of the tab where the event was triggered. System tabs are used to categorize KKBOX mobile apps functions. For example, tab my library contains functions to manipulate the local storage, and tab search contains functions relating to search.</li>
<li>source_screen_name: name of the layout a user sees.</li>
<li>source_type: an entry point a user first plays music on mobile apps. An entry point could be album, online-playlist, song .. etc.</li>
<li>target: this is the target variable. target=1 means there are recurring listening event(s) triggered within a month after the user’s very first observable listening event, target=0 otherwise .</li>
</ul>
</li>
<li><p>test.csv</p>
<ul>
<li>id: row id (will be used for submission)</li>
<li>msno: user id</li>
<li>song_id: song id</li>
<li>source_system_tab: the name of the tab where the event was triggered. System tabs are used to categorize KKBOX mobile apps functions. For example, tab my library contains functions to manipulate the local storage, and tab search contains functions relating to search.</li>
<li>source_screen_name: name of the layout a user sees.</li>
<li>source_type: an entry point a user first plays music on mobile apps. An entry point could be album, online-playlist, song .. etc.</li>
</ul>
</li>
<li><p>sample_submission.csv</p>
<ul>
<li>sample submission file in the format that we expect you to submit</li>
<li>id: same as id in test.csv</li>
<li>target: this is the target variable. target=1 means there are recurring listening event(s) triggered within a month after the user’s very first observable listening event, target=0 otherwise .</li>
</ul>
</li>
<li><p>songs.csv<br> The songs. Note that data is in unicode.</p>
<ul>
<li>song_id</li>
<li>song_length: in ms</li>
<li>genre_ids: genre category. Some songs have multiple genres and they are separated by |</li>
<li>artist_name</li>
<li>composer</li>
<li>lyricist</li>
<li>language</li>
</ul>
</li>
<li><p>members.csv<br> user information.</p>
<ul>
<li>msno</li>
<li>city</li>
<li>bd: age. Note: this column has outlier values, please use your judgement.</li>
<li>gender</li>
<li>registered_via: registration method</li>
<li>registration_init_time: format %Y%m%d</li>
<li>expiration_date: format %Y%m%d</li>
</ul>
</li>
<li><p>song_extra_info.csv</p>
<ul>
<li>song_id</li>
<li>song name - the name of the song.</li>
<li>isrc - International Standard Recording Code, theoretically can be used as an identity of a song. However, what worth to note is, ISRCs generated from providers have not been officially verified; therefore the information in ISRC, such as country code and reference year, can be misleading/incorrect. Multiple songs could share one ISRC since a single recording could be re-published several times.</li>
</ul>
</li>
</ol>
<p>In preliminary EDA, we take a look to the features in different data files.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 7377418 entries, 0 to 7377417
Data columns (total 6 columns):
 #   Column              Dtype 
---  ------              ----- 
 0   msno                object
 1   song_id             object
 2   source_system_tab   object
 3   source_screen_name  object
 4   source_type         object
 5   target              int64 
dtypes: int64(1), object(5)
memory usage: 337.7+ MB
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 2556790 entries, 0 to 2556789
Data columns (total 6 columns):
 #   Column              Dtype 
---  ------              ----- 
 0   id                  int64 
 1   msno                object
 2   song_id             object
 3   source_system_tab   object
 4   source_screen_name  object
 5   source_type         object
dtypes: int64(1), object(5)
memory usage: 117.0+ MB 
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">song_df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 2296320 entries, 0 to 2296319
Data columns (total 7 columns):
 #   Column       Dtype  
---  ------       -----  
 0   song_id      object 
 1   song_length  int64  
 2   genre_ids    object 
 3   artist_name  object 
 4   composer     object 
 5   lyricist     object 
 6   language     float64
dtypes: float64(1), int64(1), object(5)
memory usage: 122.6+ MB
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">members_df.info()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 34403 entries, 0 to 34402
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype 
---  ------                  --------------  ----- 
 0   msno                    34403 non-null  object
 1   city                    34403 non-null  int64 
 2   bd                      34403 non-null  int64 
 3   gender                  14501 non-null  object
 4   registered_via          34403 non-null  int64 
 5   registration_init_time  34403 non-null  int64 
 6   expiration_date         34403 non-null  int64 
dtypes: int64(5), object(2)
memory usage: 1.8+ MB
</code></pre>
<p>In the dataset description above, we can obtain the information from both sources of songs, songs, and members. By using the information of sources of songs, we can know where the songs re-played by users are from. The information about songs and members can provide us with details about what kinds of songs are often re-played by users, or what types of members are more likely to repeat playing songs. Such kinds of data can give us insight into users’ behaviors of repeating listening to music. </p>
<p>Based on the information from members, songs and sources of songs,  we can use them as the input features to machine learning model. The target is the chance of a user listening to a song repetitively after the first observable listening event within a time window was triggered. If there are recurring listening event(s) triggered within a month after the user’s very first observable listening event, its target is marked 1, and 0 otherwise in the training set. Hence, the question can be defined as a binary classification problem and the prediction from machine learning model should be either possibility of the chance, or 0 , 1 binary value indicating if there is a chance.</p>
<h1 id="Literature-Review-Related-Work"><a href="#Literature-Review-Related-Work" class="headerlink" title="Literature Review/Related Work"></a>Literature Review/Related Work</h1><p>As for the KKBox music recommendation system project, many Kaggle users choose to use a light gradient boosting machine (LGBM) due to its simplicity in preprocessing a large amount of data, and its fast computation speed. Based on the blog <a href="https://medium.com/@pushkarmandot/https-medium-com-pushkarmandot-what-is-lightgbm-how-to-implement-it-how-to-fine-tune-the-parameters-60347819b7fc" target="_blank" rel="noopener">[5]</a>, the LGBM model is a light gradient boosting machine model, which is based on multiple decision tree models and use gradient boosting ensemble learning method to improve the training accuracy.  One work from Kaggle we refer to <a href="https://www.kaggle.com/asmitavikas/feature-engineered-0-68310" target="_blank" rel="noopener">[3]</a>  is to use the LGBM boosting machine as a baseline to fit the dataset and train the model using binary cross-entropy loss since the prediction task in this project is a binary classification task.</p>
<p>In addition to the LGBM model, there are some deep learning models used for the recommendation system. One of the neural network models is called the wide and deep model <a href="https://github.com/zenwan/Wide-and-Deep-PyTorch/blob/master/wide_deep/torch_model.py">[1]</a> . In this model, first uses an embedding network to transform the sparse categorical data into dense numerical data in one branch. Then it merges the branch of categorical data and the branch of numerical features together to feed the traditional network in the main branch. The main branch of the neural network works as a classifier while the embedding neural network works as a transformation network to preprocess the data. Since in this Kaggle project, no one tries such a neural network model for this task, we are interested in trying this model and see how it works in this problem. Then we compare it with the LGBM models.</p>
<h1 id="Modeling-Approach"><a href="#Modeling-Approach" class="headerlink" title="Modeling Approach"></a>Modeling Approach</h1><p><strong>Task</strong> -  Since this project is to predict the chances of a user listening to a song repetitively after the first observable listening event within a time window was triggered, the output from the machine learning model is the possibility that a user will repeat listening to a song after the first listening event. Hence, this problem can be modeled as a binary classification problem</p>
<p><strong>Loss Function</strong> - Since this task is a binary classification problem, we simply select binary cross-entropy loss as the loss function used to train parametric machine learning models, like deep learning models, logistic regression, etc.</p>
<p><strong>Evaluation Metric</strong> - The evaluation metric to measure the performance of the machine learning model is selected to be accuracy and AUC (area under the curve) since we care about how accurate the models could be.  </p>
<p><strong>LGBM Modeling</strong> - Light Gradient Boosting Machine (LGBM) model is a tree-based model，this model merge and train multiple decision tree models to do classification or regression tasks, using the Boosting ensemble learning process. It will automatically encode categorical data into vectors and train models for labels or one-hot encoding. Since it provides a fast way to transform categorical data and train models with good accuracy performance based on the results from leaderboard in Kaggle, we try it here and tune its parameters to fit the data.<br>Here is the reference to use LGBM: <a href="https://lightgbm.readthedocs.io/en/latest/Quick-Start.html" target="_blank" rel="noopener">https://lightgbm.readthedocs.io/en/latest/Quick-Start.html</a></p>
<p><strong>Wide and Deep Neural Network model</strong> - This model using the embedding network in the neural network, this model converts categorical attributes into dense vectors, allowing one to reduce the dimension of categorical data and remove key features such as PCA. Then for feature selection and classification in the main branch, it blends dense embedded vectors with numerical data. The main branch is a typical neural network that acts as a classification function using linear layers, activation functions (relu, softmax, sigmoid). The output is the possibility that the user may repeat listening to the music.<br>The architecture of Wide and Deep Model is referred to <a href="https://github.com/zenwan/Wide-and-Deep-PyTorch">https://github.com/zenwan/Wide-and-Deep-PyTorch</a></p>
<p><strong>Baseline model</strong> -  We choose our baseline model as LGBM boosting machine model with following setings: ‘objective’: ‘binary’, learning_rate =  0.3 , num_leaves = 110, bagging_fraction = 0.95, bagging_freq = 1, bagging_seed = 1, feature_fraction =0.9, feature_fraction_seed =1, max_bin = 256, max_depth = 10, num_rounds = 200.<br>After we choose the baseline model, we tune the LGBM model by changing the max_depth parameter to be [10 , 15, 20 , 25, 30] to see how the depth affects our LGBM performance. After that, we also implement the Wide and Deep Model with learning rate  = 0.001, binary cross-entropy loss, and 2 epochs. The reason why we use different settings on the Wide and Deep model is that the training process of the neural network is very slow and the convergence speed of the model is slower than the LGBM model. The training loss of the neural network is easy to increase after decreasing for some iterations. So we need to tune some parameters to train the neural network model.</p>
<h1 id="Project-Trajectory-Results-and-Interpretation"><a href="#Project-Trajectory-Results-and-Interpretation" class="headerlink" title="Project Trajectory, Results, and Interpretation"></a>Project Trajectory, Results, and Interpretation</h1><p>Our goal in this project doesn’t change. It is to construct a recommendation system to predict the chances of a user listening to a song repetitively after the first observable listening event within a time window was triggered. If there are recurring listening event(s) triggered within a month after the user’s very first observable listening event, its target is marked 1, and 0 otherwise in the training set. </p>
<p>Only one thing we change is that we choose to use neural network model and light gradient boosting machine (LGBM) model for this project, rather than using traditional models like KNN, logistic regression,</p>
<p>Here is the trajectory of our project</p>
<p><strong>Timeline</strong></p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Assignment</th>
<th>Wenkang</th>
<th>Shule</th>
</tr>
</thead>
<tbody><tr>
<td>Oct 22</td>
<td>Proposal</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>week 1</td>
<td>Set up environment and Exploratory Data Analysis (EDA)</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>week 2</td>
<td>Data preprocessing</td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>week 3</td>
<td>Modeling</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Nov 12</td>
<td>Interim Report</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>week 4</td>
<td>Training model and Evaluation</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>week 5</td>
<td>Training model and Evaluation</td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>week 6</td>
<td>Wrap up and preparing website presentation</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>week 7</td>
<td>Writting Final Report</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Dec 10</td>
<td>Website and Final Report</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Dec 13</td>
<td>Notebooks and other supporting materials</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody></table>
<p>In this project, we follow these steps to build our data pipeline and recommendation system model:<br>First, in the exploratory data analysis step, we use visualization techniques to visualize and plot the features from the dataset to explore the correlation across features and find which features are most related to the target.</p>
<p>Here are partial results from EDA section</p>
<p><strong>Genre Counts</strong><br><img src=/images/final-report/kkboxmusicrecommendation_notebook_v7_51_1.png></p>
<p><strong>Artist Count</strong><br><img src=/images/final-report/kkboxmusicrecommendation_notebook_v7_53_1.png></p>
<p><strong>Count of system tabs, screen names, source types</strong><br><img src=/images/final-report/kkboxmusicrecommendation_notebook_v7_60_1.png></p>
<p>In the Exploratory Data Analysis (EDA) part, we first analyze Song information by plotting and visualizing the counts of song genres, composers, artists, and the counts of source types, source screen names, system tabs. In this part, we find that the distributions of the counts of song genres, composers, artists are long-tailed distribution. That is, most users prefer listening to specific genres of music or songs created by specific artists, composers. In this case, we can know that those specific genres of music or songs from specific composers, artists are more likely to be re-played by users. In addition, when visualizing the counts of users vs source screen names, system tabs, and source types, we find that most users are more likely to repeat listening to music from their local sources, local library, rather than from online sources. That is, the features like source types, screen names, and system tabs provide important information for our recommendation system. Hence we choose to keep such kinds of features for modeling later.</p>
<p>Later, we analyze Member information, like visualizing the count of bd/age attribute and analyzing the correlation between different attributes using the heatmap plot. In this part, we find that there are many outliers in bd/age features with values outside the range of [0, 100]. After we remove such kind of outliers, we find that most users have ages between 20 to 40. After this, we try to plot bivariate plots to visualize and analyze the relationship between attributes, like city and age/bd, expiration date, and target. what we find is that registration_init_year is negatively correlative to bd/age, city, registered_via. Song_length is also negatively correlative to language.</p>
<p>In order to find which features are most related to targets,  we plot the correlation matrix using a heatmap to visualize the correlation across features. In this part, since we find almost all other features have similar correlation values to the target, we choose to keep those features for modeling.</p>
<p>Then in data preprocessing,  we clean and transform the features to a suitable format, like converting String DateTime data to DateTime format and separate year, month, day as new features, removing the outliers in bd/age features, filling missing values, creating new features like count of composers, artist, genres and converting object data type to categorical data type before training model </p>
<p>Later, we also construct a data pipeline to extract, transform, load data set by integrating the operations in the data preprocessing step into one single transformation function, which enable us to easily clean and transform dataset directly. After the data preprocessing and transformation step,  we split the dataset into a training set (80% of the dataset) and a validation set (20% of the dataset) for training and validating our models. We also determine the Loss function (binary cross-entropy), evaluation metric (accuracy and AUC) to train our Light Gradient Boosting machines (LGBM) models and Wide and Deep Neural network model. During training our LGBM models, we are interested in how the max_depth affect the model performance, so we also try different max_depth parameters to tune our LGBM models.</p>
<p>In the Model evaluation step, we simply use the validation dataset to validate the final trained models and then let models make predictions on the test set from Kaggle and submit predictions to Kaggle to see the final evaluation scores.</p>
<p><strong>Accuracy Results on our validation on LGBM model to see effect of max_depth on accuracy</strong></p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Lgbm with max_depth</th>
<th>Validation Accuracy</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>10</td>
<td>0.709764</td>
</tr>
<tr>
<td>1</td>
<td>15</td>
<td>0.719106</td>
</tr>
<tr>
<td>2</td>
<td>20</td>
<td>0.723689</td>
</tr>
<tr>
<td>3</td>
<td>25</td>
<td>0.725822</td>
</tr>
<tr>
<td>4</td>
<td>30</td>
<td>0.728842</td>
</tr>
</tbody></table>
<p>We can observe that as the value of max_depth of the decision tree in the Boosting machine increases, both validation accuracy, and test accuracy increase gradually. It implies that the performance of our LGBM models may be improved by increasing the max_depth. As increasing max_depth can improve the learning/fitting ability of the LGBM model, it is possible that tuning other parameters like the number of leaves, the number of training epochs may also help improve the accuracy and let models better fit the dataset.</p>
<p><strong>Accuracy Results on Kaggle Testset</strong></p>
<table>
<thead>
<tr>
<th>Model name</th>
<th>private score</th>
<th>public score</th>
</tr>
</thead>
<tbody><tr>
<td>LGBM Boosting Machine Model 4</td>
<td>0.67423</td>
<td>0.67256</td>
</tr>
<tr>
<td>LGBM Boosting Machine Model 3</td>
<td>0.67435</td>
<td>0.67241</td>
</tr>
<tr>
<td>LGBM Boosting Machine Model 2</td>
<td>0.67416</td>
<td>0.67208</td>
</tr>
<tr>
<td>LGBM Boosting Machine Model 1</td>
<td>0.67416</td>
<td>0.67188</td>
</tr>
<tr>
<td>LGBM Boosting Machine Model 0</td>
<td>0.67206</td>
<td>0.66940</td>
</tr>
<tr>
<td>Wide and Deep model</td>
<td>0.61628</td>
<td>0.61117</td>
</tr>
</tbody></table>
<p><strong>Best Accuracy Results on Kaggle Testset from Kaggle Leaderboard</strong></p>
<table>
<thead>
<tr>
<th>Ranking</th>
<th>name</th>
<th>Score</th>
<th>Entries</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Bing Bai</td>
<td>0.74787</td>
<td>263</td>
</tr>
</tbody></table>
<p>In the final results on test data from Kaggle, we can see that light gradient boosting machines have the accuracy performance better than the Wide and Deep Neural Network model. The best score in LGBM models is 67.256% while the Wide and Deep model has an accuracy of 61.11%.</p>
<p>Although the Wide and Deep model performance is not so well, we may improve its performance by tunning the parameters like dropout rate in the neural network, learning rate, training epochs in the future. In addition, in our experiments we try two epochs only, this is because we run the program in Google Colab and also try it in the Kaggle platform, but the hardware is not powerful enough to train the model quickly and there is a time limit in using GPU. Therefore, we can try better hardware to boost the training process in the future. What’s more, the best testing score from the Kaggle leaderboard is only 74.7887%, which means that this project is still challenging. It could be due to the difficulty in parsing and transforming the dataset to extract more meaningful patterns. The limitations of designing and training good models are also some factors since we don’t have enough computation power to train a large model, like Google, OpenAI. Overall, our works explore the effect of max_depth on LGBM models’ performance and also compare the performance of the Wide and Deep model with the performance of the LGBM model.</p>
<h1 id="Conclusions-and-Future-Work"><a href="#Conclusions-and-Future-Work" class="headerlink" title="Conclusions and Future Work"></a>Conclusions and Future Work</h1><p>In this project, there are still a few things that perform not very well. One obvious thing is the performance of the Wide and Deep model. We can easily see that the performance from the neural network model is low.  This could be due to the small training epochs we use., as we use only 2 epochs to train the model using limited computation resources (Google colab). What’s more, we can also try different neural network architecture to better fit the dataset, or tune the parameters like learning rate, weight decay in the network to increase the learning ability of our network. As for the LGBM model, it seems like the LGBM model can better fit the dataset when using more training epochs and a larger max_depth value. We can also try to tune other parameters like the number of leaves, etc.</p>
<p>Overall, in the future, we may do the followings to improve our project:<br>In this project, there are several things we can improve in the future:</p>
<ol>
<li>We can use a better hardware platform for training models, rather than using Google Colab or Kaggle platform, so that we can better train the deep learning model.</li>
<li>Tune the LGBM models using a grid search and choose larger max_depth values or tune other parameters</li>
<li>Try to create more new features from text attributes like composer, lyricist, artist and use feature importance methods to pick features that most contribute to the prediction</li>
</ol>
<p>In conclusion, we collect a 1.7GB KKBOX music dataset from Kaggle and do exploratory data analysis (EDA) on the data by visualizing the attributes and compute the correlations among features. Then we clean the dataset by removing outliers from age/bd attributes, filling missing categorical data with new labels, and missing numerical data with median value. We also transform the text data and create new features. After that, we use 80% dataset as training set and 20% dataset as a validation set.<br>In Modeling and Evaluation, we use LGBM models and Wide &amp; Deep Neural network models to fit the dataset and also tune the max_depth parameter in LGBM to do binary classification tasks. The best accuracy performance of our models is 67.25% while the best accuracy from the Kaggle leaderboard is about 74%. In the end, we also summarize the future works to improve the project, like using better hardware resources, tunning other parameters of models, and explore more useful features for training.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="https://github.com/zenwan/Wide-and-Deep-PyTorch/blob/master/wide_deep/torch_model.py">https://github.com/zenwan/Wide-and-Deep-PyTorch/blob/master/wide_deep/torch_model.py</a></p>
<p>[2] <a href="https://www.kaggle.com/c/kkbox-music-recommendation-challenge/submit" target="_blank" rel="noopener">https://www.kaggle.com/c/kkbox-music-recommendation-challenge/submit</a></p>
<p>[3] <a href="https://www.kaggle.com/asmitavikas/feature-engineered-0-68310" target="_blank" rel="noopener">https://www.kaggle.com/asmitavikas/feature-engineered-0-68310</a></p>
<p>[4] <a href="https://blog.statsbot.co/recommendation-system-algorithms-ba67f39ac9a3" target="_blank" rel="noopener">https://blog.statsbot.co/recommendation-system-algorithms-ba67f39ac9a3</a></p>
<p>[5] <a href="https://medium.com/@pushkarmandot/https-medium-com-pushkarmandot-what-is-lightgbm-how-to-implement-it-how-to-fine-tune-the-parameters-60347819b7fc" target="_blank" rel="noopener">https://medium.com/@pushkarmandot/https-medium-com-pushkarmandot-what-is-lightgbm-how-to-implement-it-how-to-fine-tune-the-parameters-60347819b7fc</a></p>
<p>[6] <a href="https://towardsdatascience.com/how-to-build-a-wide-and-deep-model-using-keras-in-tensorflow-2-0-2f7a236b5a4b" target="_blank" rel="noopener">https://towardsdatascience.com/how-to-build-a-wide-and-deep-model-using-keras-in-tensorflow-2-0-2f7a236b5a4b</a></p>
<p>[7] <a href="https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.Dataset.html#lightgbm.Dataset" target="_blank" rel="noopener">https://lightgbm.readthedocs.io/en/latest/pythonapi/lightgbm.Dataset.html#lightgbm.Dataset</a></p>
<h1 id="Support-Materials"><a href="#Support-Materials" class="headerlink" title="Support Materials"></a>Support Materials</h1><ul>
<li><p><strong>Dataset:</strong><br>You can find the dataset from Kaggle: <a href="https://www.kaggle.com/c/kkbox-music-recommendation-challenge/data" target="_blank" rel="noopener">https://www.kaggle.com/c/kkbox-music-recommendation-challenge/data</a> Or you can get the dataset from our Google Drive: <a href="https://drive.google.com/file/d/1-WJHZUWFtz9ksfvFoX-dc-ZKjZ6fTk0D/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1-WJHZUWFtz9ksfvFoX-dc-ZKjZ6fTk0D/view?usp=sharing</a></p>
</li>
<li><p><strong>Link to Our website/ notebook in databrick platform:</strong><br><a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3546981394788271/3905787926422076/7844345949955417/latest.html" target="_blank" rel="noopener">https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3546981394788271/3905787926422076/7844345949955417/latest.html</a></p>
</li>
<li><p><strong>Link to Our notebook in Google Colab (This notebook is as same as notebook in databrick, but in Colab, you can directly run it after copying it to your drive):</strong><br><a href="https://colab.research.google.com/drive/1dssuTVKvDXM0zULihRt4tJUoOUoCxaFj?usp=sharing" target="_blank" rel="noopener">https://colab.research.google.com/drive/1dssuTVKvDXM0zULihRt4tJUoOUoCxaFj?usp=sharing</a></p>
</li>
<li><p><strong>Github repository of this project:</strong><br><a href="https://github.com/wenkangwei/cpsc6300-final-project">https://github.com/wenkangwei/cpsc6300-final-project</a></p>
</li>
</ul>
<h1 id="Declaration-of-academic-integrity-and-responsibility"><a href="#Declaration-of-academic-integrity-and-responsibility" class="headerlink" title="Declaration of academic integrity and responsibility"></a>Declaration of academic integrity and responsibility</h1><p>In your report, you should include a declaration of academic integrity as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">With my signature, I certify on my honor that:</span><br><span class="line"></span><br><span class="line">The submitted work is my and my teammates&#39; original work and not copied from the work of someone else.</span><br><span class="line">Each use of existing work of others in the submitted is cited with proper reference.</span><br><span class="line">Signature: ___Wenkang Wei_________ Date: ______12&#x2F;4&#x2F;2020________</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">With my signature, I certify on my honor that:</span><br><span class="line"></span><br><span class="line">The submitted work is my and my teammates&#39; original work and not copied from the work of someone else.</span><br><span class="line">Each use of existing work of others in the submitted is cited with proper reference.</span><br><span class="line">Signature: ___ShuLe Zhu_________ Date: ______12&#x2F;4&#x2F;2020________</span><br></pre></td></tr></table></figure>
<h1 id="Credit"><a href="#Credit" class="headerlink" title="Credit"></a>Credit</h1><p>The above project template is based on a template developed by Harvard IACS CS109 staff (see <a href="https://github.com/Harvard-IACS/2019-CS109A/tree/master/content/projects">https://github.com/Harvard-IACS/2019-CS109A/tree/master/content/projects</a>).</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qr-code.jpg" alt="Wenkang Wei wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LGBM/" rel="tag"># LGBM</a>
          
            <a href="/tags/Wide-and-Deep-Model/" rel="tag"># Wide and Deep Model</a>
          
            <a href="/tags/Recommendation-System/" rel="tag"># Recommendation System</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/kkboxmusicrecommendation-notebook-v4/" rel="next" title="KKBox Music Recommendation System">
                <i class="fa fa-chevron-left"></i> KKBox Music Recommendation System
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/15/Recommendation-System-1/" rel="prev" title="Recommendation-System-1- Collaborative Filtering and Content-based Filtering">
                Recommendation-System-1- Collaborative Filtering and Content-based Filtering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wenkang Wei" />
          <p class="site-author-name" itemprop="name">Wenkang Wei</p>
           
              <p class="site-description motion-element" itemprop="description">second-year master student / Computer engineering / deep learning / machine learning / data science </p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wenkangwei" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/wenkang-wei-588811167" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-fab fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wenkang.wei" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-fab fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TITLE-KKBox-Music-Recommendation-System"><span class="nav-number">1.</span> <span class="nav-text">TITLE: KKBox Music Recommendation System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-Members-Wenkang-Wei-ShuLe-Zhu"><span class="nav-number">1.1.</span> <span class="nav-text">Team Members: Wenkang Wei, ShuLe Zhu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-12-5-2020"><span class="nav-number">1.2.</span> <span class="nav-text">Date: 12&#x2F;5&#x2F;2020</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-Statement-and-Motivation"><span class="nav-number">2.</span> <span class="nav-text">Problem Statement and Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-statement"><span class="nav-number">2.1.</span> <span class="nav-text">Problem statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-and-Goal"><span class="nav-number">2.2.</span> <span class="nav-text">Motivation and Goal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-and-Description-of-Data"><span class="nav-number">3.</span> <span class="nav-text">Introduction and Description of Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Literature-Review-Related-Work"><span class="nav-number">4.</span> <span class="nav-text">Literature Review&#x2F;Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modeling-Approach"><span class="nav-number">5.</span> <span class="nav-text">Modeling Approach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Trajectory-Results-and-Interpretation"><span class="nav-number">6.</span> <span class="nav-text">Project Trajectory, Results, and Interpretation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusions-and-Future-Work"><span class="nav-number">7.</span> <span class="nav-text">Conclusions and Future Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-Materials"><span class="nav-number">9.</span> <span class="nav-text">Support Materials</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Declaration-of-academic-integrity-and-responsibility"><span class="nav-number">10.</span> <span class="nav-text">Declaration of academic integrity and responsibility</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Credit"><span class="nav-number">11.</span> <span class="nav-text">Credit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenkang Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="[object Object]"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  
  <script src="/js/src/Valine.min.js"></script> 

   
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kvXCKmDNxnA2486N29e5cP7i-MdYXbMMI',
        appKey: '0Lv5b0SqotzkGHQvD64u4AKo',
        placeholder: '说点什么吧！',
        avatar:'hide',
        guest_info:['nick'] , 
        pageSize:'10' || 10,
    });
   
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
