<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>XGBoost + LGBM - Wenkang&#039;s Blog</title><meta description=""><meta property="og:type" content="article"><meta property="og:title" content="XGBoost + LGBM"><meta property="og:url" content="https://github.com/wenkangwei/"><meta property="og:site_name" content="Wenkang&#039;s Blog"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2812%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2828%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2829%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2838%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2825%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2818%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2837%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2811%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2841%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2842%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2814%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2843%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2844%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2846%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2845%29.png"><meta property="og:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2847%29.png"><meta property="article:published_time" content="2021-08-12T13:59:35.000Z"><meta property="article:modified_time" content="2021-08-12T02:15:21.822Z"><meta property="article:author" content="Wenkang Wei"><meta property="article:tag" content="Ensemble Learning"><meta property="article:tag" content="Data Mining"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2812%29.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/wenkangwei/wenkangwei.github.io%60/2021/08/12/ensemble-learning-XGBoost/"},"headline":"Wenkang's Blog","image":["https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2812%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2828%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2829%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2838%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2825%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2818%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2837%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2811%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2841%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2842%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2814%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2843%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2844%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2846%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2845%29.png","https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2847%29.png"],"datePublished":"2021-08-12T13:59:35.000Z","dateModified":"2021-08-12T02:15:21.822Z","author":{"@type":"Person","name":"Wenkang Wei"},"description":""}</script><link rel="canonical" href="https://github.com/wenkangwei/wenkangwei.github.io%60/2021/08/12/ensemble-learning-XGBoost/"><link rel="icon" href="/images/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon.png" alt="Wenkang&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-08-12T13:59:35.000Z" title="2021-08-12T13:59:35.000Z">2021-08-12</time><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a></span><span class="level-item">27 minutes read (About 4017 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">XGBoost + LGBM</h1><div class="content"><img src=https://rohitgr7.github.io/content/images/2019/03/Screenshot-from-2019-03-27-23-09-47-1.png>
<a id="more"></a>

<h1 id="XGBoost-LGBM"><a href="#XGBoost-LGBM" class="headerlink" title="XGBoost + LGBM"></a>XGBoost + LGBM</h1><h2 id="GDBT介绍"><a href="#GDBT介绍" class="headerlink" title="GDBT介绍"></a>GDBT介绍</h2><p>GBDT——Gradient Boosting Decision Tree，又称Multiple Additive Regression Tree，后面这种叫法不常看到，但Regression Tree却揭示了GBDT的本质——GBDT中的树都是回归树。GBDT的主要是思想是每次把上一棵树的输出和label的残差作为下一棵树的label进行拟合，前面的树做不好的地方后面的补上，不断把拟合后的预测的残差值叠加上去，进行梯度的提升。具体步骤如下</p>
<img src=https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2813%29.png>

<p>其中负梯度相当于残差，用做target给下个tree进行拟合</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2812%29.png"></p>
<p>GBDT的正则化防止过拟合的方法，主要有以下措施：</p>
<p>1，Early Stopping，本质是在某项指标达标后就停止训练(比如树的高度之类的)，也就是设定了训练的轮数；</p>
<p>2，Shrinkage，其实就是学习率，具体做法是将每课树的效果进行缩减，比如说将每棵树的结果乘以0.1，也就是降低单棵树的决策权重，相信集体决策；</p>
<p>3，Subsampling，无放回抽样，具体含义是每轮训练随机使用部分训练样本，其实这里是借鉴了随机森林的思想；</p>
<p>4，Dropout，这个方法是论文里的方法，没有在SKLearn中看到实现，做法是每棵树拟合的不是之前全部树ensemble后的残差，而是随机挑选一些树的残差</p>
<h2 id="XGBoost-介绍"><a href="#XGBoost-介绍" class="headerlink" title="XGBoost 介绍"></a>XGBoost 介绍</h2><p>XGBoost是陈天奇等人开发的一个开源机器学习项目，高效地实现了GBDT算 法并进行了算法和工程上的许多改进，被广泛应用在Kaggle竞赛及其他许多机器 学习竞赛中并取得了不错的成绩。</p>
<h2 id="XGBoost-原理"><a href="#XGBoost-原理" class="headerlink" title="XGBoost 原理"></a>XGBoost 原理</h2><h3 id="XGBoost的建树的步骤分为以下几步："><a href="#XGBoost的建树的步骤分为以下几步：" class="headerlink" title="XGBoost的建树的步骤分为以下几步："></a>XGBoost的建树的步骤分为以下几步：</h3><ol>
<li>定义目标函数Objective function</li>
<li>通过泰勒展开式对Objective function进行简化</li>
<li>对简化后的Objective function进行求解得到树的每个leaf node输出的值的计算公式，以及对树结构的评估函数</li>
<li>根据所得到的评估函数用Exact Greedy algorithm 或者 近邻算法估计得到每个feature的分裂点以及对应的gain，并按照分裂点和gain对feature进行选取和分裂建树</li>
</ol>
<h3 id="XGBoost-推导"><a href="#XGBoost-推导" class="headerlink" title="XGBoost 推导"></a>XGBoost 推导</h3><p><strong>1. Objective function 优化目标函数：</strong></p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2828%29.png" alt="XGBoost &#x76EE;&#x6807;&#x51FD;&#x6570;"></p>
<p>在XGBoost的目标函数里面，它是基于GBDT的目标函数再加上一个 $\sum_i^t\Omega(f_i)$ 的对t棵树的输出regularization term正则化来抑制过拟合的问题. 而前面的loss 函数还是和之前一样 $y_i$ 是target $\bar{y_i}^{(t)}$ 是对前面t棵树的输出的线性相加的输出值。 在对第t棵树的输出进行计算时， 我们可以把第t棵树的regularization term和 预测值拆开来得到以上表达式。其中</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2829%29.png"></p>
<p>而regularization term  $\Omega(f_t) = \gamma T  + \frac{1}{2}||w||^2$ 这里的gamm是一个penalty的系数而T是第t棵树 $f_t$ 的节点个数，w是这颗树的每个leaf node的输出预测。</p>
<p><strong>2. 通过泰勒展示简化 Objective function 优化目标函数：</strong></p>
<p>在XGBoost 里面，为了加速算法的计算，这里用了2阶的泰勒展开式对Objective function进行估计，泰勒展开式公式如下</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2838%29.png"></p>
<p>之后我们可以把原来的目标函数简化成下面形式：</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2825%29.png"></p>
<p>由于计算第t棵树的时候，前面t-1棵树的loss还有regularization的项是常数，我们可以不考虑。</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2818%29.png"></p>
<p>把 $f_t(x_i)$ 树的输出替换成w的形式，我们得到关于w的一元二次函数</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2837%29.png"></p>
<p><strong>3. 通过对关于w的一元二次方程求解可得</strong></p>
<p>由于我们的目标是要找出第t棵树使得我们当前的目标函数最小化，所以我们可以把上面的一元二次方程函数通过找极值的方法找到w的解以及对应的目标函数值，即 $x = - \frac{b}{2a},  y = \frac{4ac-b^2}{4a}$  因此我们可以得到以下的解</p>
<p>$$<br>w_ j^* = - \frac{\sum_ {i\in I_ j} g_ i}{\sum_ {i\in I_ j} h_ i + \lambda}<br>$$</p>
<p>$$<br>OBj^{t}（q(x)） = -\frac{1}{2} \sum_ {j=1}^T\frac{(\sum_ {i\in I_ j} g_ i )^2}{\sum_ {i\in I_ j} h_ i + \lambda} + \gamma T<br>$$</p>
<p>这里的 $I_ j$ 是指属于第j个叶节点的样本的集合，wj 是第j个节点的输出值，而 $g_ i , h_ i$ 分别是关于之前t-1棵树的模型对第i个样本的输出的Loss的1阶和2阶的导数。  这里的目标函数 $OBj^t(q(x))$ 的值可以看成是对当前的第t棵树的loss，而q(x)代表了第t棵树的结构。</p>
<p><strong>4.  根据前面的OBj score 的函数 对当前节点下的所有feature查找最大的gain，并根据概念找到每个feature的split 分裂点来建树</strong></p>
<p>虽然计算第t棵树的每个leaf node的输出值的公式是有了， 但是我们其实还没有确定这棵树的结构。为了找到树的结构，我们需要给每个特征找到分裂点，以及在每一层对特征选取。而这里就需要用到第3步找到的leaf node 输出的值和目标函数值函数了。</p>
<p>这里举个例子， 在下图，假设我们先只考虑黄色看看的树。如果我们一开始还没建树，需要先选取一个feature (1个column)用来作为一个root node。那么为了使目标函数最小化我们最直接的方法是直接这个feature里面的出现的数值排序，然后把每两个值之间的间隙当成分裂点，然后看哪个分离点对应的 $OBj(q(x))$ 目标函数是最小就选那个作为当前的分裂点。所以这样在这个例子我们的分裂点是 x&lt;=6 , x&gt;6。这时我们的loss就是 $L^{old} = OBj(q(x))$ of old tree structure</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2811%29.png"></p>
<p>由于我们想要通过添加剩下的feature作为tree的分支使得tree的loss 越小越好，那么对于old的框框下增加branch之后的tree的结构所对应的loss，标记为 $L^{new} = = OBj(q(x))$ of new tree structure。 我们就想要最大化 $$max(L^{old} - L^{new}) = OBj^{old} - OBj^{new}$$</p>
<p>而我们可以标记 $$L^{split} = max(L^{old} - L^{new})$$ 作为分裂增益， split gain。split gain公式可以变成</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2841%29.png"></p>
<p>之后我们可以找到当前可以选的feature所对应的最大split gain以及对应的分裂点，并选取split gain最大的那个feature作为当前的tree node分支。 不断重复这几步就可以把树建起来了。 </p>
<p>而这个每次都要线性扫描分裂点的建树的方法也叫做  Exact Greedy Algorithm。在当前的节点里面，把归到这个节点里面的样本做以下操作：</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2842%29.png"></p>
<p>由于这个方法每次都要把feature的数值排序并线性扫描，在计算连续特征的时候还要先排序并把每两个值的中点作为分裂点候选点来离散化，这样计算会很慢并且会在大量数据时内存容易不足。在XGBoost里面用了一种 近似算法(Approximate algorithm)按照预定的百分位对数值进行分桶得到候选的分裂点集合，然后再用Exact Greedy algorithm 进行分裂点选取。以下是原paper的描述：</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2814%29.png"></p>
<p>例子：</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2843%29.png"></p>
<p><strong>5. 对缺失值或稀疏值处理</strong></p>
<p>在XGBoost 里面，它能够自动处理缺失值和稀疏值时是把它们放到稀疏矩阵里面处理</p>
<ol>
<li>对于训练时遇到的缺失值默认把它们试着分别放到右子树，左子树然后找到最大的gain的分裂点进行分裂。并且计算时间只考虑非缺失值</li>
<li>对于预测时遇到的缺失值，默认被分到右子树。</li>
<li>XGBoost把稀疏数据和缺失数据用相同方式处理。不过对类别特征还是要encoding成稀疏值后才能处理。</li>
</ol>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2844%29.png"></p>
<h3 id="XGBoost-特点"><a href="#XGBoost-特点" class="headerlink" title="XGBoost 特点"></a>XGBoost 特点</h3><p>GBDT：</p>
<ol>
<li>GBDT 它的非线性变换比较多，表达能力强，而且不需要做复杂的特征工程和特征变换。</li>
<li>GBDT 的缺点也很明显，Boosting 是一个串行过程，不好并行化，而且计算复杂度高，同时不太适合高维稀疏特征；</li>
<li>传统 GBDT 在优化时只用到一阶导数信息。</li>
</ol>
<p>Xgboost 它有以下几个优良的特性：</p>
<ol>
<li>显示的把树模型复杂度作为正则项加到优化目标中。</li>
<li>公式推导中用到了二阶导数，用了二阶泰勒展开。</li>
<li>实现了分裂点寻找近似算法。</li>
<li>利用了特征的稀疏性, 对计算加速，计算的时间只和非缺失值的个数线性相关</li>
<li>xgboost在训练之前，预先对数据通过并行计算进行了排序，然后保存为block结构，后面的迭代中重复地使用这个结构，大大减小计算量。</li>
<li>传统GBDT用了所有数据，但XGBoost像RandomForest一样用了Column Subsampling 来抑制overfitting并且加速了计算。</li>
<li>传统的GBDT没有设计对缺失值进行处理需要人工对缺失值处理，XGBoost能够自动学习出缺 失值的处理策略。</li>
<li>树模型对outlier不敏感，不像Parameterized model,如LR之类的</li>
<li>XGBoost 相对于传统的GBDT可以处理缺失值，并且处理稀疏数据时比GBDT要好</li>
<li>思路总结： 加了Regularization term -&gt; 用二阶泰勒展开式对树模型求解-&gt;得到每个叶子的输出计算公式以及对树结构的gain的计算方式-&gt;通过gain的计算方式+ 贪心算法找到每个feature的分裂点 -&gt;按照分裂点的gain提出对稀疏值和缺失值的处理方法 -&gt;</li>
</ol>
<p>其他特点：</p>
<ol>
<li>GBDT 用的CART tree分类时用的是Gini gain 而回归时用方差 variance，而XGBoost里面的启发函数用的是一个基于前面树的梯度的一阶二阶导数的Loss</li>
</ol>
<h2 id="LGBM"><a href="#LGBM" class="headerlink" title="LGBM"></a>LGBM</h2><p>LGBM 相对于是对XGBoost的工程上的优化</p>
<ol>
<li>LGBM 通过利用直方图分桶和采样的方式对XGBoost进行加速，计算速度远快于XGboost （用GOSS对样本采样， 用EFB对稀疏特征捆绑成新特征减少特征量）</li>
<li>LGBM相对于XGboost需要更少的内存</li>
<li>LGBM和XGBoost一样能够处理缺失值</li>
<li>LGBM是不需要对类别特征进行onehot 编码处理，而XGboost需要onehot编码类别数据形成稀疏值后才能进行计算. </li>
<li>对于缺失值处理， XGBoost是把它当成稀疏值进行处理并且排序时把稀疏值放到左边或右边并排序来找最优分裂点，而LGBM是不需要输入数据编码，自动把特征编码并且通过EFB算法把多个稀疏值合并成更少特征。</li>
</ol>
<p>LGBM对XGBoost有3个改进之处</p>
<h3 id="在找分裂点时-LGBM用直方图方法进行采样"><a href="#在找分裂点时-LGBM用直方图方法进行采样" class="headerlink" title="在找分裂点时,LGBM用直方图方法进行采样"></a>在找分裂点时,LGBM用直方图方法进行采样</h3><p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2846%29.png"></p>
<p>LGBM可以通过预先把特征值进行排序，找到分位数，并按照分位数把特征离散化得到多个bins，而不像XGBoost把每个分裂点都遍历一遍，从而提高计算速度</p>
<h3 id="在样本采样中，用GOSS根据梯度大小对样本采样进行下一个模型更新"><a href="#在样本采样中，用GOSS根据梯度大小对样本采样进行下一个模型更新" class="headerlink" title="在样本采样中，用GOSS根据梯度大小对样本采样进行下一个模型更新"></a>在样本采样中，用GOSS根据梯度大小对样本采样进行下一个模型更新</h3><p>Gradient-based One side sampling 单边采样 (GOSS) 算法的创新之处在于它只对梯度绝对值较小的样本按照一定比例进行随机采样，而保留了梯度绝对值较大的样本。这个梯度的大小可以由阀值进行决定</p>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2845%29.png"></p>
<h3 id="在特征采样中-LGBM用EFB互斥特征绑定方法进行特征采样"><a href="#在特征采样中-LGBM用EFB互斥特征绑定方法进行特征采样" class="headerlink" title="在特征采样中,LGBM用EFB互斥特征绑定方法进行特征采样"></a>在特征采样中,LGBM用EFB互斥特征绑定方法进行特征采样</h3><p>EFB算法全称是Exclusive Feature Bundling。 EFB算法可以有效减少用于构建直方图的特征数量，从而降低计算复杂度，尤其是特征中包含大量稀疏特征的时候。在大量稀疏数据时相似ID数据，尽管用了之前的GOSS样本采样以及直方图找分裂点，但是太多稀疏特征依然会降低计算速度。</p>
<p>LGBM考虑多个稀疏的特征在很多情况下都是为0的，很少时候同时不为0，所以它假设这些特征是互斥的，因此可以把这些稀疏特征捆绑在一起作为一个新的特征。</p>
<p>对于指定为类别特征的特征，LightGBM可以直接将每个类别取值和一个bin关联，从而自动地处理它们，而无需预处理成onehot编码多此一举。</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>XGBoost时间复杂度</p>
<ol>
<li>对每个连续特征预排序O(nlogn), n = sample 个数</li>
<li>建树时 O(nxm),  n= 样本的数目， m=特征的数目，因为要对每个特征的排序后的样本进行扫描找分裂点。</li>
</ol>
<p>LGBM时间复杂度:  </p>
<ol>
<li>在分桶的时候，LGBM里面用了直方图统计的方法，没有用到预排序，不用考虑预排序时间复杂度</li>
<li>在GOSS单边采样的时候，它先把样本根据梯度大小排序，然后按照梯度来选取样本。（<strong>注意LGBM里面的排序是为了采样，XGBoost里面的排序是为了找分裂点</strong>）</li>
<li>在<strong>搭建直方图</strong>时, 由于要对每个feature进行分桶，并且把样本分到每个桶里，所以<strong>O(number of data x  number of feature)。并且由于子节点的直方图的和是等于父节点的直方图，所以可以做差加速对直方图做快速计算，不用重新统计</strong></li>
<li><strong>找直方图分裂点</strong>时， <strong>O(number of bins x number of feature)</strong>,因为要遍历每个桶进行最大增益分裂点的查找。</li>
</ol>
<p><img src="https://github.com/wenkangwei/leetcode-laicode-newcode-practise/raw/main/.gitbook/assets/image%20%2847%29.png"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] 知乎 <a href="https://zhuanlan.zhihu.com/p/143009353"> https://zhuanlan.zhihu.com/p/143009353</a></p>
<p>[2] 知乎 <a href="https://zhuanlan.zhihu.com/p/58269560">https://zhuanlan.zhihu.com/p/58269560</a></p>
<p>[3] 知乎 <a href="https://zhuanlan.zhihu.com/p/53980138">https://zhuanlan.zhihu.com/p/53980138</a></p>
<p>[4] XGBoost Paper: <a href="https://www.kdd.org/kdd2016/papers/files/rfp0697-chenAemb.pdf">https://www.kdd.org/kdd2016/papers/files/rfp0697-chenAemb.pdf</a></p>
<p>[5] LGBM Paper: <a href="https://papers.nips.cc/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf">https://papers.nips.cc/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf</a></p>
<p>[6] CSDN: <a href="https://blog.csdn.net/pearl8899/article/details/106159264">https://blog.csdn.net/pearl8899/article/details/106159264</a></p>
<p>[7] Image: <a href="https://rohitgr7.github.io/content/images/2019/03/Screenshot-from-2019-03-27-23-09-47-1.png">https://rohitgr7.github.io/content/images/2019/03/Screenshot-from-2019-03-27-23-09-47-1.png</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ensemble-Learning/">Ensemble Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Data-Mining/">Data Mining</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://ppoffice.github.io/hexo-theme-icarus-categorites-Plugins/Share/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/03/Recommendation-System-GraphEmbedding/"><span class="level-item">Recommendation-System-EGES</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "kvXCKmDNxnA2486N29e5cP7i-MdYXbMMI",
            appKey: "0Lv5b0SqotzkGHQvD64u4AKo",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/wenkangwei" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Data-Collection/"><span class="level-start"><span class="level-item">Data Collection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Data-Structure/Sorting/"><span class="level-start"><span class="level-item">Sorting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Icarus/"><span class="level-start"><span class="level-item">Icarus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Icarus/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Icarus/Hexo/Website/"><span class="level-start"><span class="level-item">Website</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Machine-Learning/Accuracy-Improvement/"><span class="level-start"><span class="level-item">Accuracy Improvement</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/NLP/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Parallel-Computing/"><span class="level-start"><span class="level-item">Parallel Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/PySpark/"><span class="level-start"><span class="level-item">PySpark</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Recommendation-System/"><span class="level-start"><span class="level-item">Recommendation System</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Report/"><span class="level-start"><span class="level-item">Report</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Searching/"><span class="level-start"><span class="level-item">Searching</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Searching/Data-Strucure/"><span class="level-start"><span class="level-item">Data Strucure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Statistic/"><span class="level-start"><span class="level-item">Statistic</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Website/"><span class="level-start"><span class="level-item">Website</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Website/ICarus/"><span class="level-start"><span class="level-item">ICarus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Website/ICarus/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Amdahl-s-Law/"><span class="tag">Amdahl&#039;s Law</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backpropagation/"><span class="tag">Backpropagation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bagging/"><span class="tag">Bagging</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BeautifulSoup/"><span class="tag">BeautifulSoup</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Tree/"><span class="tag">Binary Tree</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blending/"><span class="tag">Blending</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Boosting/"><span class="tag">Boosting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Boosting-Machine/"><span class="tag">Boosting Machine</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BuckSort/"><span class="tag">BuckSort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Collaborative-Filtering/"><span class="tag">Collaborative Filtering</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Confusion-Metric/"><span class="tag">Confusion Metric</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Convolution-Neural-Network/"><span class="tag">Convolution Neural Network</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cross-Validation/"><span class="tag">Cross Validation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/D3-js/"><span class="tag">D3.js</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DCN/"><span class="tag">DCN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DIN/"><span class="tag">DIN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Analysis/"><span class="tag">Data Analysis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Mining/"><span class="tag">Data Mining</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Datawhale-Team-Learning/"><span class="tag">Datawhale Team Learning</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepFM/"><span class="tag">DeepFM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dropout/"><span class="tag">Dropout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EGES/"><span class="tag">EGES</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ensemble-Learning/"><span class="tag">Ensemble Learning</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FFM-Model/"><span class="tag">FFM Model</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GATE/"><span class="tag">GATE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GNN/"><span class="tag">GNN</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph/"><span class="tag">Graph</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Embedding/"><span class="tag">Graph Embedding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Holdout/"><span class="tag">Holdout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hypothesis-Test/"><span class="tag">Hypothesis Test</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Independence-Test/"><span class="tag">Independence Test</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Installation/"><span class="tag">Installation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K-Mean-Clustering/"><span class="tag">K-Mean Clustering</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KMean-Clustering/"><span class="tag">KMean Clustering</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LGBM/"><span class="tag">LGBM</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Model-Evaluation/"><span class="tag">Model Evaluation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Model-Selection/"><span class="tag">Model Selection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Natural-Language-Representations/"><span class="tag">Natural Language Representations</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nature-Language-Processing/"><span class="tag">Nature Language Processing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Negative-Sampling/"><span class="tag">Negative Sampling</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NeuralFM/"><span class="tag">NeuralFM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/P-value/"><span class="tag">P-value</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Parallel-Computing/"><span class="tag">Parallel Computing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Parallel-Speedup/"><span class="tag">Parallel Speedup</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PySpark/"><span class="tag">PySpark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROC-curve/"><span class="tag">ROC curve</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recommendation-System/"><span class="tag">Recommendation System</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regression/"><span class="tag">Regression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regular-Expression/"><span class="tag">Regular Expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sorting/"><span class="tag">Sorting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stacking/"><span class="tag">Stacking</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Traversal/"><span class="tag">Traversal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unsupervised-Learning/"><span class="tag">Unsupervised Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Variable-Selection/"><span class="tag">Variable Selection</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSDM/"><span class="tag">WSDM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Scrapping/"><span class="tag">Web Scrapping</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wide-and-Deep/"><span class="tag">Wide and Deep</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wide-and-Deep-Model/"><span class="tag">Wide and Deep Model</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wide-Deep-Model/"><span class="tag">Wide&amp;Deep Model</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Word-Embedding/"><span class="tag">Word Embedding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Word-vector/"><span class="tag">Word vector</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binary-search/"><span class="tag">binary search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bubble-sort/"><span class="tag">bubble sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/commands/"><span class="tag">commands</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/insertion-sort/"><span class="tag">insertion sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/merge-sort/"><span class="tag">merge sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/non-parametric-learning/"><span class="tag">non-parametric learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quick-sort/"><span class="tag">quick sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review/"><span class="tag">review</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistic-analytics-tool/"><span class="tag">statistic analytics tool</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-12T13:59:35.000Z">2021-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/12/ensemble-learning-XGBoost/">XGBoost + LGBM</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-02T22:04:17.000Z">2021-08-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/03/Recommendation-System-GraphEmbedding/">Recommendation-System-EGES</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Recommendation-System/">Recommendation System</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-07-30T17:07:01.000Z">2021-07-30</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/31/Recommendation-System-7-FFM/">Recommendation-System-7-FFM</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Recommendation-System/">Recommendation System</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-07-28T14:53:13.000Z">2021-07-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/28/SQL-Installation/">SQL-Installation</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-07-28T13:53:01.000Z">2021-07-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/07/28/Java-5-OOD/">Java-5-OOD</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Wenkang Wei"></figure><p class="title is-size-4 is-block line-height-inherit">Wenkang Wei</p><p class="is-size-6 is-block">computer engineering| machine learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Clemson,SC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">75</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wenkangwei" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wenkangwei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/wenkang-wei-588811167"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#XGBoost-LGBM"><span class="mr-2">1</span><span>XGBoost + LGBM</span></a><ul class="menu-list"><li><a class="is-flex" href="#GDBT介绍"><span class="mr-2">1.1</span><span>GDBT介绍</span></a></li><li><a class="is-flex" href="#XGBoost-介绍"><span class="mr-2">1.2</span><span>XGBoost 介绍</span></a></li><li><a class="is-flex" href="#XGBoost-原理"><span class="mr-2">1.3</span><span>XGBoost 原理</span></a><ul class="menu-list"><li><a class="is-flex" href="#XGBoost的建树的步骤分为以下几步："><span class="mr-2">1.3.1</span><span>XGBoost的建树的步骤分为以下几步：</span></a></li><li><a class="is-flex" href="#XGBoost-推导"><span class="mr-2">1.3.2</span><span>XGBoost 推导</span></a></li><li><a class="is-flex" href="#XGBoost-特点"><span class="mr-2">1.3.3</span><span>XGBoost 特点</span></a></li></ul></li><li><a class="is-flex" href="#LGBM"><span class="mr-2">1.4</span><span>LGBM</span></a><ul class="menu-list"><li><a class="is-flex" href="#在找分裂点时-LGBM用直方图方法进行采样"><span class="mr-2">1.4.1</span><span>在找分裂点时,LGBM用直方图方法进行采样</span></a></li><li><a class="is-flex" href="#在样本采样中，用GOSS根据梯度大小对样本采样进行下一个模型更新"><span class="mr-2">1.4.2</span><span>在样本采样中，用GOSS根据梯度大小对样本采样进行下一个模型更新</span></a></li><li><a class="is-flex" href="#在特征采样中-LGBM用EFB互斥特征绑定方法进行特征采样"><span class="mr-2">1.4.3</span><span>在特征采样中,LGBM用EFB互斥特征绑定方法进行特征采样</span></a></li><li><a class="is-flex" href="#时间复杂度"><span class="mr-2">1.4.4</span><span>时间复杂度</span></a></li></ul></li><li><a class="is-flex" href="#Reference"><span class="mr-2">1.5</span><span>Reference</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon.png" alt="Wenkang&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 Wenkang Wei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://github.com/wenkangwei/wenkangwei.github.io`',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280124407&amp;web_id=1280124407" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>